server {
	listen ${NGINX_PORT};
	server_name localhost;
	
	location / {
		proxy_pass http://${DUDEMO_SERVER_HOST}:${DUDEMO_SERVER_PORT};
		proxy_http_version 1.1;
	}
}

server {
	listen ${NGINX_SSL_PORT} ssl;
	server_name dudemo.com;
	ssl_certificate /etc/ssl/dudemo.crt;
	ssl_certificate_key /etc/ssl/private/dudemo.key;
	
	location / {
		proxy_pass http://${DUDEMO_SERVER_HOST}:${DUDEMO_SERVER_PORT};
		proxy_http_version 1.1;
	}
}
